# TodoListAppInstaller

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: Launcher.java
src/main/java/Installer/: InstallerController.java  ProcessStatus.java
src/main/java/Main/: Main.java
src/main/resources/: InstallerDesign.fxml  installerDesign.css
